<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Programador Pragmatico - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BB6uRyKX.js"></script><link rel="stylesheet" href="/_astro/index.c7UhT_cb.css"><style>[data-astro-transition-scope="astro-lu5q2t37-1"] { view-transition-name: img-programador-pragmatico; }@layer astro { ::view-transition-old(img-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-programador-pragmatico) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-lu5q2t37-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-lu5q2t37-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-lu5q2t37-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-lu5q2t37-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-lu5q2t37-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-lu5q2t37-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-lu5q2t37-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-lu5q2t37-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <div class="flex gap-12"> <aside class="flex flex-col items-center gap-4"> <a class="rounded w-72 h-auto" href="/">
Volver atras
</a> <img class="rounded w-84 h-auto" src="/programador-pragmatico.jpg" alt="Programador Pragmatico" data-astro-transition-scope="astro-lu5q2t37-1"> <!--server-island-start--><span class="text-xs opacity-75">
Cargando puntuacion ...
</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=BBAB3FE4E3000F917500C08FO9WJLeuossc0%2BVe66j85%2B6AlAdmSqON%2BcVz0ZbQg26CM3StQbFqt6W8rZxzGiwA%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="23bc9d70-e411-4a46-8c7d-fcace498f36c">
let script = document.querySelector('script[data-island-id="23bc9d70-e411-4a46-8c7d-fcace498f36c"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=BBAB3FE4E3000F917500C08FO9WJLeuossc0%2BVe66j85%2B6AlAdmSqON%2BcVz0ZbQg26CM3StQbFqt6W8rZxzGiwA%3D&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== 'server-island-start') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> <a href=""></a> </aside> <main class="max-w-2xl"> <h1 class="text-4xl font-bold mb-4"> Programador Pragmatico </h1> <div class="prose dark:prose-invert"> <p>El programador pragmático es uno de esos raros casos de libros técnicos que se leen, se releen y se vuelven a leer durante años. Tanto si es nuevo en el campo como si es un profesional experimentado, acabará encontrando ideas nuevas cada vez.</p>
<p>Dave Thomas y Andy Hunt escribieron la primera edición de este libro tan influyente en 1999 para ayudar a sus clientes a crear software mejor y a redescubrir el placer de escribir código. Estas lecciones han ayudado a una generación de programadores a examinar la propia esencia del desarrollo de software, independientemente de cualquier lenguaje, framework o metodología en particular, y la filosofía pragmática ha sido el germen de cientos de libros, screencasts y audiolibros, además de miles de carreras e historias de éxito.</p> </div> </main> </div>  </div> </body></html>