<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Refactoring - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BB6uRyKX.js"></script><link rel="stylesheet" href="/_astro/index.c7UhT_cb.css"><style>[data-astro-transition-scope="astro-lu5q2t37-1"] { view-transition-name: img-refactoring; }@layer astro { ::view-transition-old(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-refactoring) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-lu5q2t37-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-lu5q2t37-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-lu5q2t37-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-lu5q2t37-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-lu5q2t37-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-lu5q2t37-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-lu5q2t37-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-lu5q2t37-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <div class="flex gap-12"> <aside class="flex flex-col items-center gap-4"> <a class="rounded w-72 h-auto" href="/">
Volver atras
</a> <img class="rounded w-84 h-auto" src="/refactoring.jpg" alt="Refactoring" data-astro-transition-scope="astro-lu5q2t37-1"> <!--server-island-start--><span class="text-xs opacity-75">
Cargando puntuacion ...
</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=0248C78C3EB3C5D5617B82F5AJprPE1VJtRVts89n0pJ4H9RmDLY%2FBcloA7CgWqfJb4VRNc1&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="89f3de2e-bff2-439f-a485-427c90b3d93b">
let script = document.querySelector('script[data-island-id="89f3de2e-bff2-439f-a485-427c90b3d93b"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=0248C78C3EB3C5D5617B82F5AJprPE1VJtRVts89n0pJ4H9RmDLY%2FBcloA7CgWqfJb4VRNc1&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== 'server-island-start') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> <a href=""></a> </aside> <main class="max-w-2xl"> <h1 class="text-4xl font-bold mb-4"> Refactoring </h1> <div class="prose dark:prose-invert"> <p>Martin Fowler’s guide to reworking bad code into well-structured code</p>
<p>Refactoring improves the design of existing code and enhances software maintainability, as well as making existing code easier to understand. Original Agile Manifesto signer and software development thought leader, Martin Fowler, provides a catalog of refactorings that explains why you should refactor; how to recognize code that needs refactoring; and how to actually do it successfully, no matter what language you use.</p> </div> </main> </div>  </div> </body></html>